PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://katakamlahari977_db_user:VYDApWUJwXaflW4y@cluster0.wg5yhqp.mongodb.net/?appName=Cluster0
HASH_LENGTH=6
SESSION_SECRET=replace_this_with_a_secure_value
